
테이블작업시 유의사항
---------------------------------
nt_order 테이블은 필드추가시 마지막에 해야함.
(필드순서로 불러오는 소스가 있음)

디비백업 셸스크립트도 연동됨
/home/tmp/nt_order_schema.sql

2018-09-11
-------------------------------------------------------------------------------------------
SELECT * FROM nt_account WHERE date<'201312' ;

INSERT INTO nt_account_past
SELECT * FROM nt_account WHERE date<'201312' ;

DELETE FROM nt_account WHERE date<'201312' ;

SELECT * FROM nt_charge WHERE inout_date<'20140101' ;

INSERT INTO nt_charge_past
SELECT * FROM nt_charge WHERE inout_date<'20140101' ;

DELETE FROM nt_charge WHERE inout_date<'20140101' ;


2018-08-29
---------------------------------------------------------------------------------------------
ALTER TABLE `account_temp` ADD `reg_id` VARCHAR( 30 ) NOT NULL ,
ADD `reg_time` VARCHAR( 12 ) NOT NULL ;

2018-08-13
--------------------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `usefee_rate` varchar(2) NOT NULL DEFAULT '' AFTER `retail` ;
ALTER TABLE `nt_order` ADD `usefee` INT NOT NULL DEFAULT '0' AFTER `order_type` ;


2018-07-20
-----------------------------------------------------------------------------------------------------
UPDATE `wholesale` SET zone1_nm = '인천 미추홀구' WHERE zone1_nm = '인천 남구' ;
UPDATE `wholesale` SET zone2_nm = '인천 미추홀구' WHERE zone2_nm = '인천 남구' ;
UPDATE `wholesale` SET zone3_nm = '인천 미추홀구' WHERE zone3_nm = '인천 남구' ;
UPDATE `wholesale` SET zone4_nm = '인천 미추홀구' WHERE zone4_nm = '인천 남구' ;
UPDATE `wholesale` SET zone5_nm = '인천 미추홀구' WHERE zone5_nm = '인천 남구' ;

UPDATE `nt_store` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `nt_store` SET zone2 = '인천 미추홀구' WHERE zone2 = '인천 남구' ;
UPDATE `nt_store` SET zone3 = '인천 미추홀구' WHERE zone3 = '인천 남구' ;
UPDATE `nt_store` SET zone4 = '인천 미추홀구' WHERE zone4 = '인천 남구' ;
UPDATE `nt_store` SET zone5 = '인천 미추홀구' WHERE zone5 = '인천 남구' ;

UPDATE `nt_charge` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `nt_map` SET area_name = '인천 미추홀구', gugun_name = '미추홀구' WHERE area_name = '인천 남구' ;

UPDATE `nt_store_hubul` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `nt_store_map` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `nt_store_map` SET zone2 = '인천 미추홀구' WHERE zone2 = '인천 남구' ;
UPDATE `nt_store_map` SET zone3 = '인천 미추홀구' WHERE zone3 = '인천 남구' ;

UPDATE `nt_store_request` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `nt_store_request` SET zone2 = '인천 미추홀구' WHERE zone2 = '인천 남구' ;
UPDATE `nt_store_request` SET zone3 = '인천 미추홀구' WHERE zone3 = '인천 남구' ;
UPDATE `nt_store_request` SET zone4 = '인천 미추홀구' WHERE zone4 = '인천 남구' ;
UPDATE `nt_store_request` SET zone5 = '인천 미추홀구' WHERE zone5 = '인천 남구' ;

UPDATE `prematurity` SET zone1 = '인천 미추홀구' WHERE zone1 = '인천 남구' ;
UPDATE `setoff` SET zone = '인천 미추홀구' WHERE zone = '인천 남구' ;
UPDATE `usefee` SET area = '인천 미추홀구' WHERE area = '인천 남구' ;

2018-07-13
-------------------------------------------------------------------------------------------------
CREATE TABLE `nt_setup_new` (
  `no` int(11) NOT NULL auto_increment,
  `staff_num` varchar(20) default NULL,
  `staff_name` varchar(20) default NULL,
  `not_delivery_time` varchar(50) default NULL,
  PRIMARY KEY  (`no`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

2018-07-05
--------------------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `bad_store` ENUM( 'Y', 'N' ) NOT NULL DEFAULT 'N' AFTER `black_store` ;


2017-12-05
---------------------------------------------------------------------------------------------------
ALTER TABLE `setoff` ADD `s_type` CHAR( 1 ) NOT NULL AFTER `description` ;
ALTER TABLE `nt_penalty` ADD `s_type` CHAR( 1 ) NOT NULL AFTER `proc_state` ;
ALTER TABLE `prematurity` ADD `s_type` CHAR( 1 ) NOT NULL AFTER `shop_id` ;
ALTER TABLE `nt_recom` ADD `s_type` CHAR( 1 ) NOT NULL AFTER `recom_list` ;
update setoff set s_type=1;
update nt_penalty set s_type=1;
update prematurity set s_type=1;
update nt_recom set s_type=1;


2017-11-16
------------------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `postJ1` VARCHAR( 6 ) NULL AFTER `addrM2` ,
ADD `postJ2` VARCHAR( 4 ) NULL AFTER `postJ1` ,
ADD `addrJ1` VARCHAR( 250 ) NULL AFTER `postJ2` ,
ADD `addrJ2` VARCHAR( 50 ) NULL AFTER `addrJ1` ;

update nt_store set store_type=1, store_type2=2 where level='3' or level='4' or level='5';


2017-04-17
------------------------------------------------------------------------------------------------
ALTER TABLE `nt_account` ADD `order_type` CHAR( 1 ) NOT NULL DEFAULT '1';
ALTER TABLE `nt_account` ADD `diff_price` INT NOT NULL DEFAULT '0' AFTER `dica_suju_not_count` ;
ALTER TABLE `nt_charge` ADD `order_type` CHAR( 1 ) NOT NULL ;

CREATE TABLE `usefee` (
  `no` int(11) NOT NULL auto_increment,
  `area` varchar(50) default NULL,
  `usefee` varchar(20) default NULL,
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;


2017-03-14
-----------------------------------------------------------------------------------------------
ALTER TABLE `nt_order` ADD `order_type` CHAR( 1 ) NOT NULL DEFAULT '1' ;
ALTER TABLE `nt_store` ADD `usefee_rate` VARCHAR( 5 ) NOT NULL AFTER `retail` ;
ALTER TABLE `nt_store` ADD `end_date2` VARCHAR( 8 ) NULL AFTER `end_date` ;
ALTER TABLE `nt_store` ADD `free_chk2` VARCHAR( 20 ) NULL AFTER `free_chk` ,
ADD `store_type` CHAR( 1 ) NOT NULL AFTER `free_chk2` ,
ADD `store_type2` CHAR( 1 ) NOT NULL AFTER `store_type` ,
ADD `sale_check` CHAR( 1 ) NOT NULL AFTER `store_type2` ;

update nt_store set store_type=1;
update nt_store set store_type=1, store_type2=2 where level='3' or level='4' or level='5';

ALTER TABLE `nt_order_2016` ADD `order_type` CHAR( 1 ) NOT NULL DEFAULT '1' ;
ALTER TABLE `nt_order_2015` ADD `order_type` CHAR( 1 ) NOT NULL DEFAULT '1' ;
ALTER TABLE `nt_order_2014` ADD `order_type` CHAR( 1 ) NOT NULL DEFAULT '1' ;
update nt_order_2016 set order_type='1';
update nt_order_2015 set order_type='1';
update nt_order_2014 set order_type='1';






2017-02-17
------------------------------------------------------------------------------------------
ALTER TABLE `czBill` ADD `cz_item1` VARCHAR( 250 ) NULL AFTER `cz_workno_code` ,
ADD `cz_supply1` INT NULL AFTER `cz_item1` ,
ADD `cz_tax1` INT NULL AFTER `cz_supply1` ,
ADD `cz_item2` VARCHAR( 250 ) NULL AFTER `cz_tax1` ,
ADD `cz_supply2` INT NULL AFTER `cz_item2` ,
ADD `cz_tax2` INT NULL AFTER `cz_supply2` ,
ADD `cz_item3` VARCHAR( 250 ) NULL AFTER `cz_tax2` ,
ADD `cz_supply3` INT NULL AFTER `cz_item3` ,
ADD `cz_tax3` INT NULL AFTER `cz_supply3` ,
ADD `cz_item4` VARCHAR( 250 ) NULL AFTER `cz_tax3` ,
ADD `cz_supply4` INT NULL AFTER `cz_item4` ,
ADD `cz_tax4` INT NULL AFTER `cz_supply4` ,
ADD `cz_email` VARCHAR( 50 ) NULL AFTER `cz_tax4` ;

2017-01-23
---------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `hubul_edate` DATE NOT NULL AFTER `hubul_price` ;
ALTER TABLE `nt_store` ADD `hubul_estaff` VARCHAR( 20 ) NULL AFTER `hubul_edate` ;

CREATE TABLE login_block (
  no int(11) NOT NULL default '0' auto_increment,
  login_id varchar(50) default NULL,
  login_ip varchar(20) default NULL,
  login_cnt int(11) NOT NULL default '0',
  login_cnt2 int(11) NOT NULL default '0',
  login_blockyn char(1) NOT NULL default '',
  login_date datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (no)
) TYPE=MyISAM ;

2016-11-18
----------------------------------------------------------------------------------------

CREATE TABLE `sms_reg_list` (
  `sms_no` int(11) NOT NULL auto_increment,
  `sms_sortno` int(11) NOT NULL default '0',
  `sms_cate` char(1) NOT NULL default '',
  `sms_from` varchar(50) NOT NULL default '',
  `sms_from_name` varchar(250) NOT NULL default '',
  `sms_msg` tinytext NOT NULL default '',
  `sms_msg2` tinytext NOT NULL default '',
  `sms_date` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`sms_no`)
) TYPE=MyISAM ;

CREATE TABLE `sms_use_list` (
  `sms_no` int(11) NOT NULL auto_increment,
  `sms_sortno` int(11) NOT NULL default '0',
  `sms_cate` char(1) NOT NULL default '',
  `sms_from` varchar(50) NOT NULL default '',
  `sms_from_name` varchar(250) NOT NULL default '',
  `sms_msg` tinytext NOT NULL default '',
  `sms_msg2` tinytext NOT NULL default '',
  `sms_date` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`sms_no`)
) TYPE=MyISAM ;

2016-09-27
----------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `sms_dica_yn` CHAR( 1 ) NOT NULL DEFAULT 'y' AFTER `fax_order_yn` ;

CREATE TABLE `nt_order_sms` (
  `no` int(11) NOT NULL auto_increment,
  `ref_no` int(11) NOT NULL default '0',
  `sms_type` varchar(20) NOT NULL default '',
  `sms_check` char(1) NOT NULL default '',
  `sms_date` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;

2016-08-06
-----------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `disable_flower_date` DATE NOT NULL AFTER `apply_startday` ,
ADD `disable_flower_date2` DATE NOT NULL AFTER `disable_flower_date` ;

CREATE TABLE sms_list (
  sms_no int(11) NOT NULL auto_increment,
  sms_from varchar(50) NOT NULL default '',
  sms_from_name varchar(250) NOT NULL default '',
  sms_to varchar(50) NOT NULL default '',
  sms_to_name varchar(250) NOT NULL default '',
  sms_msg varchar(250) NOT NULL default '',
  sms_date datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY (sms_no)
) TYPE=MyISAM;

ALTER TABLE `nt_order` ADD `cancel_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2016` ADD `cancel_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2015` ADD `cancel_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2014` ADD `cancel_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2013` ADD `cancel_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2012` ADD `cancel_check` CHAR( 1 ) NOT NULL ;

2016-07-12
--------------------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `fax_order_yn` ENUM( 'y', 'n' ) NULL DEFAULT 'y' AFTER `fax_yn`;
UPDATE `nt_store` SET fax_order_yn = 'y';


2016-06-13
-----------------------------------------------------------------------------
ALTER TABLE `nt_etc_function` ADD `reg_etc` VARCHAR( 20 ) NULL AFTER `reg_hi` ;
ALTER TABLE `czBill` ADD `cz_bigo` VARCHAR( 255 ) NULL ;
ALTER TABLE `czBill_minus_temp` ADD `cz_bigo` VARCHAR( 255 ) NULL ;

2016-06-02
-----------------------------------------------------------------------------

CREATE TABLE `czBill_minus_temp` (
  `billNo` int(11) NOT NULL auto_increment,
  `staff` varchar(14) NOT NULL default '',
  `regdate` date default '0000-00-00',
  `billType` enum('S','C','T') NOT NULL default 'S',
  `price` int(11) NOT NULL default '0',
  `cz_work_rr_no` varchar(20) default NULL,
  `cz_confirm_no` varchar(30) default NULL,
  `cz_confirm_no_org` varchar(30) default NULL,
  PRIMARY KEY  (`billNo`)
) TYPE=MyISAM ;


2016-05-16
--------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `temp_balju_price` VARCHAR( 20 ) NULL AFTER `hubul_price` ;
ALTER TABLE `nt_store` ADD `temp_balju_regdate` DATETIME AFTER `temp_balju_price` ;


2016-04-21
-----------------------------------------------------------------------------

CREATE TABLE `centrix_list_modify` (
  `no` int(11) NOT NULL auto_increment,
  `ref_no` int(11) NOT NULL default '0',
  `staff_no` varchar(30) NOT NULL default '',
  `staff_name` varchar(30) NOT NULL default '',
  `inline_no` varchar(20) NOT NULL default '',
  `reg_date` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;


2016-03-17
-----------------------------------------------------------------------------

CREATE TABLE `nt_order_dica` (
  `no` int(11) NOT NULL auto_increment,
  `ref_no` int(11) NOT NULL default '0',
  `dica_id` varchar(20) default NULL,
  `dica_name` varchar(30) default NULL,
  `dica_date` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;

2016-02-03
----------------------------------------------------------------------------
CREATE TABLE nt_store_etc (
  uid int(11) NOT NULL default '0' auto_increment,
  shopname varchar(50) default NULL,
  phone varchar(20) default NULL,
  status char(1) NOT NULL default '1',
  regdate datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (uid)
) TYPE=MyISAM ;

2016-01-14
---------------------------------------------------------------------------
ALTER TABLE `nt_store` CHANGE `text_passwd` `text_passwd_del` VARCHAR( 14 ) NULL DEFAULT NULL 

2015-12-21
-----------------------------------------------------------------------------
UPDATE `nt_store` SET flower_able = '' WHERE flower_able = '보통' 
UPDATE `nt_store` SET condole_able = '' WHERE condole_able = '보통' 

ALTER TABLE `nt_order` ADD `ribbon_left_etc` TEXT NULL ,
ADD `ribbon_right_etc` TEXT NULL ;

ALTER TABLE `nt_order_2015` ADD `ribbon_left_etc` TEXT NULL ,
ADD `ribbon_right_etc` TEXT NULL ;

ALTER TABLE `nt_order_2014` ADD `ribbon_left_etc` TEXT NULL ,
ADD `ribbon_right_etc` TEXT NULL ;

ALTER TABLE `nt_order_2013` ADD `ribbon_left_etc` TEXT NULL ,
ADD `ribbon_right_etc` TEXT NULL ;

ALTER TABLE `nt_order_2012` ADD `ribbon_left_etc` TEXT NULL ,
ADD `ribbon_right_etc` TEXT NULL ;


update czBill set cz_confirm_no='' where yearmonth='201510' and billType='T';
update czBill set cz_confirm_no='' where bungi='20153' and billType<>'T';

2015-11-10
---------------------------------------------------------------------------
ALTER TABLE `nt_staff` ADD `staffphone` VARCHAR( 20 ) NULL AFTER `staffname` ;
ALTER TABLE `nt_staff` ADD `staffstatus` CHAR( 1 ) NOT NULL DEFAULT '0' AFTER `staffphone` ;
ALTER TABLE `nt_staff` ADD `staffinline` VARCHAR( 10 ) NULL AFTER `staffphone` ;

CREATE TABLE `nt_staff` (
  `no` mediumint(9) unsigned NOT NULL auto_increment,
  `staffnum` varchar(30) NOT NULL default '',
  `staffname` varchar(30) NOT NULL default '',
  `staffphone` varchar(20) NOT NULL default '',
  `staffphone2` varchar(20) NOT NULL default '',
  `staffinline` varchar(10) NOT NULL default '',
  `staffstatus` char(1) NOT NULL default '0',
  `staffsort` tinyint(4) NOT NULL default '100',
  `regdate` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;

INSERT INTO `nt_staff` (`no`, `staffnum`, `staffname`, `staffphone`, `staffphone2`, `staffinline`, `staffstatus`, `staffsort`, `regdate`) VALUES
('', 'A09001', '대표', '07043514971', '', '0005', '1', 1, '2009-10-13 12:52:44'),
('', 'A09002', '본부장', '07043514156', '', '0004', '1', 2, '2009-10-13 13:02:32'),
('', 'A09003', '정주임', '07048089372', '4409', '0003', '1', 5, '2009-10-15 18:09:33'),
('', 'A09004', '베리샵', '07048089371', '4408', '0002', '1', 4, '2009-10-20 12:02:53'),
('', 'A09005', '팀장', '07048089370', '4407', '0001', '3', 3, '2010-03-23 10:46:51'),
('', 'A09006', '김주임', '07043514157', '', '9999', '1', 6, '2012-04-18 14:19:42'),
('', 'A09007', '사모님', '', '', '', '0', 100, '2014-03-05 10:32:55'),
('', 'A09008', '서버컴', '', '', '', '0', 100, '2015-05-03 10:49:31'),
('', 'A09009', '입력A', '', '', '', '0', 100, '2015-05-03 10:50:05'),
('', 'A09010', '입력B', '', '', '', '0', 100, '2015-05-03 10:50:13'),
('', 'A09011', '입력C', '', '', '', '0', 100, '2015-05-03 10:50:23'),
('', 'A09012', '리본A', '', '', '', '0', 100, '2015-05-03 10:50:45'),
('', 'A09013', '리본C', '', '', '', '0', 100, '2015-05-03 10:50:52'),
('', 'A09014', '출력B', '', '', '', '0', 100, '2015-05-03 10:51:02'),
('', 'A09015', '테스팅', '', '', '', '0', 100, '2015-09-18 16:31:42');

CREATE TABLE `centrix_list` (
  `no` int(11) NOT NULL auto_increment,
  `AcTelNumber` varchar(20) NOT NULL default '',
  `AcState` varchar(20) NOT NULL default '',
  `AcInlineNo` varchar(20) NOT NULL default '',
  `AcExternNo` varchar(20) NOT NULL default '',
  `AcCallMode` varchar(20) NOT NULL default '',
  `AcRecord` varchar(20) NOT NULL default '',
  `AcNotify` varchar(20) NOT NULL default '',
  `ShopId` varchar(30) NOT NULL default '',
  `reg_date` datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;

CREATE TABLE `ssy_update_log` (
  `no` int(11) NOT NULL auto_increment,
  `staff` varchar(20) NOT NULL default '',
  `date` datetime default '0000-00-00 00:00:00',
  `code` varchar(30) NOT NULL default '',
  PRIMARY KEY  (`no`)
) TYPE=MyISAM ;


2015-11-02
-----------------------------------------------------------------------------
ALTER TABLE `czBill` ADD `cz_etax_check` CHAR( 1 ) NOT NULL ;
UPDATE `czBill` SET cz_confirm_no = '.' WHERE cz_confirm_no IS NULL OR cz_confirm_no = ''
(실제 디비에서 몇월 이전 데이터를 업데이트 할지 확인하고 진행할것)

2015-08-13
-------------------------------------------------------------------------
ALTER TABLE `czBill` ADD `cz_confirm_no` VARCHAR( 30 ) NULL ;



2015-06-11
-------------------------------------------------------------------------
ALTER TABLE `nt_store` ADD `apply_damdang` VARCHAR( 30 ) NULL AFTER `taxtype` ,
ADD `apply_type` VARCHAR( 50 ) NULL AFTER `apply_damdang` ,
ADD `apply_startday` DATE NOT NULL AFTER `apply_type` ;

UPDATE `nt_store` SET apply_startday = '2001-01-01' ;


2015-05-22
-----------------------------------------------------------------------

CREATE TABLE nt_etc_function (
  no int(11) NOT NULL default '0' auto_increment,
  type VARCHAR(20) default NULL,
  refno int(11) NOT NULL default '0',
  up_check CHAR(1) default NULL,
  reg_date date default '0000-00-00',
  reg_hi CHAR(5) default NULL,
  sms_check CHAR(1) default NULL,
  PRIMARY KEY  (no)
) TYPE=MyISAM ;


2015-05-19
-----------------------------------------------------------------------
ALTER TABLE `nt_store` DROP `whan_able`, DROP `baguni_able`;


2015-05-12
------------------------------------------------------------------------

ALTER TABLE `nt_memo` ADD `staff_name` VARCHAR( 10 ) NULL ;

CREATE TABLE nt_anal_udate (
  up_date VARCHAR(10) default NULL,
  reg_date datetime default '0000-00-00 00:00:00'
) TYPE=MyISAM ;







2015-04-08
------------------------------------------------------------------------
ALTER TABLE `nt_charge` CHANGE `shopname` `shopname` VARCHAR( 100 ) NULL DEFAULT NULL 
ALTER TABLE `nt_charge` CHANGE `proc` `proc` VARCHAR( 100 ) NULL DEFAULT NULL 
(깨진 데이터 복구하기)






2015-03-23
----------------------------------------------------------------------
ALTER TABLE `very_company` ADD `request_photo_type` VARCHAR( 10 ) NULL ;

ALTER TABLE `nt_order` ADD `view_ing` VARCHAR( 20 ) NULL ,
ADD `view_ing_time` VARCHAR( 20 ) NULL ;
ALTER TABLE `nt_order_2014` ADD `view_ing` VARCHAR( 20 ) NULL ,
ADD `view_ing_time` VARCHAR( 20 ) NULL ;
ALTER TABLE `nt_order_2013` ADD `view_ing` VARCHAR( 20 ) NULL ,
ADD `view_ing_time` VARCHAR( 20 ) NULL ;
ALTER TABLE `nt_order_2012` ADD `view_ing` VARCHAR( 20 ) NULL ,
ADD `view_ing_time` VARCHAR( 20 ) NULL ;

ALTER TABLE `nt_store` ADD `taxtype` VARCHAR( 20 ) NULL AFTER `bossName` ;





2015-01-13
-------------------------------------------------------------------

ALTER TABLE `nt_order` ADD `yesterday_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2014` ADD `yesterday_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2013` ADD `yesterday_check` CHAR( 1 ) NOT NULL ;
ALTER TABLE `nt_order_2012` ADD `yesterday_check` CHAR( 1 ) NOT NULL ;

nt_order_modify 테이블에 from_where 필드 추가
ALTER TABLE nt_order_modify ADD from_where CHAR( 1 ) NOT NULL DEFAULT 'p' ;

CREATE TABLE nt_admin_msg (
  uid int(11) NOT NULL default '0' auto_increment,
  msg_text text default NULL,
  regdate datetime default '0000-00-00 00:00:00',
  PRIMARY KEY (uid)
) TYPE=MyISAM ;

ALTER TABLE `nt_order` CHANGE `ribbon_left` `ribbon_left` TEXT NULL DEFAULT NULL ;
ALTER TABLE `nt_order` CHANGE `ribbon_right` `ribbon_right` TEXT NULL DEFAULT NULL ;

ALTER TABLE `nt_order_2014` CHANGE `ribbon_left` `ribbon_left` TEXT NULL DEFAULT NULL ;
ALTER TABLE `nt_order_2014` CHANGE `ribbon_right` `ribbon_right` TEXT NULL DEFAULT NULL ;

ALTER TABLE `nt_order_2013` CHANGE `ribbon_left` `ribbon_left` TEXT NULL DEFAULT NULL ;
ALTER TABLE `nt_order_2013` CHANGE `ribbon_right` `ribbon_right` TEXT NULL DEFAULT NULL ;

ALTER TABLE `nt_order_2012` CHANGE `ribbon_left` `ribbon_left` TEXT NULL DEFAULT NULL ;
ALTER TABLE `nt_order_2012` CHANGE `ribbon_right` `ribbon_right` TEXT NULL DEFAULT NULL ;









2014-12-18
--------------------------------------------------------------------

ALTER TABLE `nt_store` ADD `status` CHAR( 1 ) NOT NULL DEFAULT '1';

CREATE TABLE nt_store_req (
  uid int(11) NOT NULL default '0' auto_increment,
  my_id varchar(30) default NULL,
  chu_id varchar(30) default NULL,
  shopname varchar(30) default NULL,
  ownername varchar(30) default NULL,
  phone1 varchar(4) default NULL,
  phone2 varchar(4) default NULL,
  phone3 varchar(4) default NULL,
  fax1 varchar(4) default NULL,
  fax2 varchar(4) default NULL,
  fax3 varchar(4) default NULL,
  hp1 varchar(4) default NULL,
  hp2 varchar(4) default NULL,
  hp3 varchar(4) default NULL,
  sido_code varchar(10) default NULL,
  sido_gugun_code varchar(10) default NULL,
  reqcontent text default NULL,
  status char(1) NOT NULL default '1',
  regdate datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (uid)
) TYPE=MyISAM ;



2014-10-30
----------------------------------------------------------------
ALTER TABLE `nt_order` ADD `request_photo_type` VARCHAR( 10 ) NULL ;
ALTER TABLE `nt_order_2014` ADD `request_photo_type` VARCHAR( 10 ) NULL ;
ALTER TABLE `nt_order_2013` ADD `request_photo_type` VARCHAR( 10 ) NULL ;
ALTER TABLE `nt_order_2012` ADD `request_photo_type` VARCHAR( 10 ) NULL ;
ALTER TABLE `nt_order_2011` ADD `request_photo_type` VARCHAR( 10 ) NULL ;
ALTER TABLE `nt_order_2010` ADD `request_photo_type` VARCHAR( 10 ) NULL ;

UPDATE nt_map SET
area_name = '경기 여주시',
sido_name = '경기',
gugun_name = '여주시'
WHERE no =60 ;

CREATE TABLE nt_order_modify (
  no int(11) NOT NULL auto_increment,
  ref_no int(11) NOT NULL default '0',
  modify_id varchar(50) default NULL,
  modify_name varchar(50) default NULL,
  modify_state varchar(5) default NULL,
  modify_content varchar(250) default NULL,
  modify_date datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (no)
) TYPE=MyISAM ;

CREATE TABLE nt_order_staff (
  no int(11) NOT NULL auto_increment,
  staff_name varchar(20) default NULL,
  reg_date datetime default '0000-00-00 00:00:00',
  PRIMARY KEY  (no)
) TYPE=MyISAM ;

INSERT INTO nt_order_staff ( no , staff_name , reg_date ) 
VALUES (
 NULL , '실장', now()
);






2014-08-19
-----------------------------------------------------------------
ALTER TABLE `login_log` ADD `shopname` VARCHAR( 50 ) NULL AFTER `id` ;


2014-07-29
--------------------------------------------------------------
ALTER TABLE `nt_store` ADD `etc_info` VARCHAR( 255 ) NULL AFTER `secret_info` ;


2014-07-11
-------------------------------------------------------------
ALTER TABLE `nt_store` ADD `absence_start` DATE NOT NULL AFTER `operate` ,
ADD `absence_end` DATE NOT NULL AFTER `absence_start` ,
ADD `req_yn` CHAR( 1 ) NOT NULL DEFAULT 'n' AFTER `absence_end` ,
ADD `req_reason` VARCHAR( 50 ) NULL AFTER `req_yn` ,
ADD `req_start` DATE NOT NULL AFTER `req_reason` ,
ADD `req_end` DATE NOT NULL AFTER `req_start` ,
ADD `req_price` VARCHAR( 50 ) NULL AFTER `req_end` ;


2014-06-03
------------------------------------------------------------
ALTER TABLE `setoff` ADD `ref_id` VARCHAR( 255 ) NULL AFTER `receiver_id` ;


2014-05-22
------------------------------------------------------------
ALTER TABLE `nt_account` ADD `etc6` VARCHAR( 100 ) NULL AFTER `etc5` ,
ADD `etc7` VARCHAR( 100 ) NULL AFTER `etc6` ,
ADD `etc8` VARCHAR( 100 ) NULL AFTER `etc7` ,
ADD `etc9` VARCHAR( 100 ) NULL AFTER `etc8` ,
ADD `etc10` VARCHAR( 100 ) NULL AFTER `etc9` ,
ADD `etc11` VARCHAR( 100 ) NULL AFTER `etc10` ,
ADD `etc12` VARCHAR( 100 ) NULL AFTER `etc11` ,
ADD `etc13` VARCHAR( 100 ) NULL AFTER `etc12` ,
ADD `etc14` VARCHAR( 100 ) NULL AFTER `etc13` ,
ADD `etc15` VARCHAR( 100 ) NULL AFTER `etc14` ;



2013-07-08
-----------------------------------------------------------
ALTER TABLE `nt_order` ADD `soap1` VARCHAR( 10 ) NULL ,
ADD `soap2` VARCHAR( 10 ) NULL ,
ADD `soap3` VARCHAR( 10 ) NULL ,
ADD `soap4` VARCHAR( 10 ) NULL ,
ADD `soap5` VARCHAR( 10 ) NULL ,
ADD `fax_filename` VARCHAR( 50 ) NULL ;

nt_order_2013
nt_order_2012
nt_order_2011
nt_order_2010






2012-05-22
------------------------
nt_store 테이블에 rice 필드추가
(개발테이블에도 insert 되게 처리됨)

nt_order 테이블에 add_chkopt 필드추가
ALTER TABLE `nt_order_2011` ADD `add_chkopt` CHAR( 1 ) NULL ;


2012-07-24
-----------------------------------
nt_store 테이블에 4개의 필드추가

ALTER TABLE `nt_store` ADD `postM1` VARCHAR( 4 ) NULL AFTER `addrH2` ,
ADD `postM2` VARCHAR( 4 ) NULL AFTER `postM1` ,
ADD `addrM1` VARCHAR( 50 ) NULL AFTER `postM2` ,
ADD `addrM2` VARCHAR( 50 ) NULL AFTER `addrM1` ;

update nt_store set postM1=postH1;
update nt_store set postM2=postH2;
update nt_store set addrM1=addrH1;
update nt_store set addrM2=addrH2;

czBill 테이블에 12개의 필드추가
상호명,대표자,사업장주소(nt_store의새로운사업장주소),사업자번호,업태,종목,사업자코드 

ALTER TABLE `czBill` ADD `cz_bossName` VARCHAR( 100 ) NULL ,
ADD `cz_ownername` VARCHAR( 30 ) NULL ,
ADD `cz_postH1` VARCHAR( 4 ) NULL ,
ADD `cz_postH2` VARCHAR( 4 ) NULL ,
ADD `cz_addrH1` VARCHAR( 50 ) NULL ,
ADD `cz_addrH2` VARCHAR( 50 ) NULL ,
ADD `cz_work_rr_no1` VARCHAR( 4 ) NULL ,
ADD `cz_work_rr_no2` VARCHAR( 4 ) NULL ,
ADD `cz_work_rr_no3` VARCHAR( 8 ) NULL ,
ADD `cz_bizCondition` VARCHAR( 255 ) NULL ,
ADD `cz_bizType` VARCHAR( 255 ) NULL ,
ADD `cz_workno_code` VARCHAR( 5 ) NULL ;

2013-03-05
----------------------------------------
nt_order 테이블에 from_where 필드 추가
ALTER TABLE nt_order ADD from_where CHAR( 1 ) NOT NULL DEFAULT 'p' ;
ALTER TABLE nt_order_2012 ADD from_where CHAR( 1 ) NOT NULL DEFAULT 'p' ;
ALTER TABLE nt_order_2011 ADD from_where CHAR( 1 ) NOT NULL DEFAULT 'p' ;

2013-06-04
----------------------------------------
update nt_member_test set 
birthday=concat('19', substring(jumin, 1, 2 ), '-', substring(jumin, 3, 2 ), '-', substring(jumin, 5, 2 ) ) 
where length(jumin)=13;

update nt_member_test set 
jumin=replace(jumin, '-', '');

update nt_member_test set 
jumin=replace(jumin, ' ', '');

SELECT jumin 
FROM nt_member_test
WHERE length( jumin ) <>13
